{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a5d4771e",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'tipo_repuesto'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\jmmsa\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3653\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3652\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3653\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3654\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\jmmsa\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\_libs\\index.pyx:147\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\Users\\jmmsa\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\_libs\\index.pyx:176\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'tipo_repuesto'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[4], line 29\u001b[0m\n\u001b[0;32m     23\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mpandas\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mpd\u001b[39;00m\n\u001b[0;32m     24\u001b[0m \u001b[38;5;66;03m# import matplotlib.pyplot as plt\u001b[39;00m\n\u001b[0;32m     25\u001b[0m \n\u001b[0;32m     26\u001b[0m \u001b[38;5;66;03m# ✅ Suponiendo que ya tienes tu DataFrame df con las columnas 'tipo_repuesto' y 'precio'\u001b[39;00m\n\u001b[0;32m     27\u001b[0m \n\u001b[0;32m     28\u001b[0m \u001b[38;5;66;03m# 1. Obtener los 5 tipos de repuestos más frecuentes\u001b[39;00m\n\u001b[1;32m---> 29\u001b[0m top5_tipos \u001b[38;5;241m=\u001b[39m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mtipo_repuesto\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mvalue_counts()\u001b[38;5;241m.\u001b[39mhead(\u001b[38;5;241m5\u001b[39m)\u001b[38;5;241m.\u001b[39mindex\n\u001b[0;32m     31\u001b[0m \u001b[38;5;66;03m# 2. Filtrar solo los registros de esos 5 tipos\u001b[39;00m\n\u001b[0;32m     32\u001b[0m df_top5 \u001b[38;5;241m=\u001b[39m df[df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtipo_repuesto\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39misin(top5_tipos)]\n",
      "File \u001b[1;32mc:\\Users\\jmmsa\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\frame.py:3761\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3759\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3760\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3761\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3762\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3763\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\jmmsa\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3655\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3653\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3654\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3655\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3656\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3657\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3658\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3659\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3660\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'tipo_repuesto'"
     ]
    }
   ],
   "source": [
    "# df['precio'] = df['precio'] / 10\n",
    "\n",
    "\n",
    "# df1 = pd.read_excel('precios_resultado1.xlsx')\n",
    "\n",
    "# df_merged = df.merge(df1, left_on=\"link\", right_on=\"url\", how=\"left\").drop(columns=[\"url\"])\n",
    "# df_merged['precio'] = df_merged['precio_final'].combine_first(df_merged['precio'])\n",
    "\n",
    "\n",
    "\n",
    "# df_merged.drop(columns=['precio_final'], inplace=True)\n",
    "# df_merged.to_excel('data_carga3.xlsx', index=False)\n",
    "\n",
    "import pandas as pd\n",
    "from sqlalchemy import create_engine, text\n",
    "import uuid\n",
    "import unicodedata\n",
    "\n",
    "\n",
    "# Leer el archivo Excel\n",
    "df = pd.read_excel('data_carga3.xlsx')\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "# # Limpieza básica de columnas\n",
    "# df.columns = df.columns.str.strip().str.lower()\n",
    "# df['tipo_repuesto'] = df['tipo_repuesto'].str.strip().str.lower()\n",
    "# df['pagina'] = df['pagina'].str.lower().str.strip()\n",
    "# # df['pagina'] = df['pagina'].replace('mundorepuestos', 'Mundo Repuestos')\n",
    "# df['modelo'] = df['modelo'].str.strip()\n",
    "\n",
    "# # Conexión a PostgreSQL\n",
    "# # usuario = 'postgres'\n",
    "# # contraseña = 'jmms'\n",
    "# # host = 'localhost'\n",
    "# # puerto = '5432'\n",
    "# # nombre_bd = 'Repuestos'\n",
    "\n",
    "# usuario = 'mquinones'\n",
    "# contraseña = 'mquinones1211'\n",
    "# host = '146.83.198.35' \n",
    "# puerto = '5432'\n",
    "# nombre_bd = 'repauto_bd'\n",
    "\n",
    "# #DATABASE_URL = \"postgresql+psycopg2://usuario:contraseña@host:puerto/nombre_bd\"\n",
    "\n",
    "# # engine = create_engine(f\"postgresql+psycopg2://{usuario}:{contraseña}@{host}:{puerto}/{nombre_bd}\")\n",
    "\n",
    "# engine = create_engine(f\"postgresql+psycopg2://{usuario}:{contraseña}@{host}:{puerto}/{nombre_bd}\")\n",
    "# conn = engine.connect()\n",
    "\n",
    "# # Verificar conexión\n",
    "# with engine.connect() as conn:\n",
    "#     result = conn.execute(text(\"SELECT version();\"))\n",
    "#     print(\"Conectado a:\", result.fetchone())\n",
    "\n",
    "# # Cargar datos de referencia\n",
    "# df_tiendas = pd.read_sql(\"SELECT id_tienda, nombre FROM tienda\", engine)\n",
    "# df_modelos = pd.read_sql(\"SELECT id_modelo, nombre FROM modelo\", engine)\n",
    "# df_tipos = pd.read_sql(\"SELECT id_tipo, nombre FROM tipo_repuesto\", engine)\n",
    "\n",
    "# def quitar_tildes(texto):\n",
    "#     if isinstance(texto, str):\n",
    "#         return unicodedata.normalize('NFKD', texto).encode('ASCII', 'ignore').decode('utf-8')\n",
    "#     return texto\n",
    "\n",
    "# # Aplicar a la columna 'nombre' de tipo_repuesto\n",
    "# df_tipos['nombre'] = df_tipos['nombre'].apply(quitar_tildes).str.strip().str.lower()\n",
    "\n",
    "# # Normalizar nombres\n",
    "# df_tiendas['nombre'] = df_tiendas['nombre'].str.strip().str.lower()\n",
    "# df_modelos['nombre'] = df_modelos['nombre'].str.strip()\n",
    "# df_tipos['nombre'] = df_tipos['nombre'].str.strip().str.lower()\n",
    "\n",
    "# # Buscar id_tienda con contains sobre 'pagina'\n",
    "# def encontrar_id_tienda(pagina_val):\n",
    "#     for _, fila in df_tiendas.iterrows():\n",
    "#         if pd.notna(pagina_val) and fila['nombre'] in pagina_val:\n",
    "#             return fila['id_tienda']\n",
    "#     return None\n",
    "\n",
    "# df['id_tienda'] = df['pagina'].apply(encontrar_id_tienda)\n",
    "\n",
    "# # Merge exacto por modelo\n",
    "# df_modelos = df_modelos.rename(columns={\"nombre\": \"modelo\"})\n",
    "# df = df.merge(df_modelos, on=\"modelo\", how=\"left\")\n",
    "\n",
    "# # Match parcial para tipo_repuesto\n",
    "# def encontrar_tipo_id(valor):\n",
    "#     for _, fila in df_tipos.iterrows():\n",
    "#         if pd.notna(valor) and fila['nombre'] in valor:\n",
    "#             return fila['id_tipo']\n",
    "#     return None\n",
    "\n",
    "# df['id_tipo'] = df['tipo_repuesto'].apply(encontrar_tipo_id)\n",
    "\n",
    "# # Generar columna id_repuesto única de máximo 20 caracteres\n",
    "# def generar_id_repuesto():\n",
    "#     return str(uuid.uuid4()).replace(\"-\", \"\")[:20]\n",
    "\n",
    "# df['id_repuesto'] = [generar_id_repuesto() for _ in range(len(df))]\n",
    "# while df['id_repuesto'].duplicated().any():\n",
    "#     duplicados = df['id_repuesto'].duplicated(keep=False)\n",
    "#     df.loc[duplicados, 'id_repuesto'] = [generar_id_repuesto() for _ in range(duplicados.sum())]\n",
    "\n",
    "\n",
    "# # Construir el DataFrame final\n",
    "# df = df[[\n",
    "#     'id_repuesto', 'nombre', 'id_tienda', 'id_modelo', 'id_tipo',\n",
    "#     'precio', 'link', 'imagen', 'descripcion', 'fecha_carga'\n",
    "# ]]\n",
    "\n",
    "# df = df.dropna(subset=['id_tipo'])\n",
    "# df = df.dropna(subset=['id_tienda']) #QUITAR ESTO\n",
    "\n",
    "# df.to_sql('repuestos', engine, if_exists='append', index=False)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e7a2772a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "334"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# df_comp = df[['id_repuesto', 'id_modelo']].drop_duplicates()\n",
    "\n",
    "# df_comp.to_sql(\n",
    "#     'compatibilidad',\n",
    "#     engine,\n",
    "#     if_exists='append',\n",
    "#     index=False,\n",
    "# )\n",
    "\n",
    "# # 2) Catálogo: solo id_repuesto ↔ id_tienda\n",
    "# df_cat = df[['id_repuesto', 'id_tienda']].drop_duplicates()\n",
    "\n",
    "# df_cat.to_sql(\n",
    "#     'catalogo',\n",
    "#     engine,\n",
    "#     if_exists='append',\n",
    "#     index=False,\n",
    "# )"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
